WPFGalleryProgram/Pages/MainPage.xaml

<Page x:Class="WPFGalleryProgram.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFGalleryProgram.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" KeepAlive="True">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem
    Header="_File">
                <MenuItem
                    Name="BtnSave"
      Header="Save"
      Icon="{materialDesign:PackIcon Kind=ContentSave}" Click="BtnSave_Click"></MenuItem>
                <MenuItem
                    Name="BtnSaveAs"
      Header="Save As.."  Click="BtnSave_Click"/>
                <Separator />

                <MenuItem
                    Name="OpenFile"
      Header="Open File" Click="OpenFile_Click"></MenuItem>
                <MenuItem
                    Name="OpenFolder"
      Header="Open Folder" Click="OpenFolder_Click" />
            </MenuItem>

            <MenuItem
    Header="View">
                <MenuItem
      Header="Small Icons" Click="BtnView_Click"></MenuItem>
                <MenuItem
      Header="Medium Icons" Click="BtnView_Click" />
                <MenuItem
      Header="Big Icons" Click="BtnView_Click" />
            </MenuItem>
            
        </Menu>


        <ListBox Grid.Row="1"
                 Name="lbx" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"  
                 AllowDrop="True" 
                 DragOver="lbx_DragOver" 
                 Drop="lbx_Drop"
                 MouseDoubleClick="lbx_MouseDoubleClick">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Columns}" Rows="{Binding Rows}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>
